# Data storage directory for images
# RECIPES_BACKEND_PUBLIC_DIRECTORY=public_data
RECIPES_BACKEND_IMAGE_API_URL="/static/image_api/{fname}"

# Database configuration
# RECIPES_BACKEND_DB_TYPE=mysql
# RECIPES_BACKEND_DB_HOST=localhost
# RECIPES_BACKEND_DB_PORT=3306
# RECIPES_BACKEND_DB_NAME=recipes_db
# RECIPES_BACKEND_DB_USER=root
# RECIPES_BACKEND_DB_PASSWORD=<password>

# Password for admin page api
# RECIPES_BACKEND_PASSWORD=

# ArliAI API Key
# ARLIAI_API_KEY=<api key>